{
  "name": "rubiks-cube",
  "version": "1.0.0",
  "description": "A Rubik's Cube Simulator written in TypeScript and WebGL",
  "main": "scripts/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "lite": "lite-server",
    "start": "concurrently \"npm run tsc:w\" \"npm run lite\""
  },
  "author": "Audrey Baxter",
  "license": "BSD-3-Clause",
  "dependencies": {
    "@types/node": "^10.12.18",
    "@types/webgl2": "0.0.4",
    "browser-sync": "^2.26.3",
    "concurrently": "^4.0.1",
    "lite-server": "^2.4.0",
    "typescript": "^3.1.5"
  }
}
