{
    "compilerOptions": {
        "target": "es6", // es6 grants access to the Map object used in CubeRenderer
        "module": "amd",
        "sourceMap": false,
        "noUnusedLocals": true,
        "noUnusedParameters": true
    },
    "include": [
        "scripts/**/*.ts",
        "../Common/tsm/*.ts"
    ]
}